<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/summaryMenu"
        android:enabled="true"
        android:icon="@drawable/ic_summary_menu"
        android:title="Summary"/>
    <item
        android:id="@+id/movementsMenu"
        android:enabled="true"
        android:icon="@drawable/ic_transactions_menu"
        android:title="Transactions"/>
    <item
        android:id="@+id/accountsMenu"
        android:enabled="true"
        android:icon="@drawable/ic_accounts_menu"
        android:title="Accounts"/>
    <item
        android:id="@+id/budgetsMenu"
        android:enabled="true"
        android:icon="@drawable/ic_budgets_menu"
        android:title="Budgets"/>
</menu>